<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Demo" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../Demo</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="camera.cpp"/>
    <File Name="camera.h"/>
    <File Name="gameloop.cpp"/>
    <File Name="gameloop.h"/>
    <File Name="player.cpp"/>
    <File Name="player.h"/>
    <File Name="scene.cpp"/>
    <File Name="scene.h"/>
    <File Name="vec3f.cpp"/>
    <File Name="vec3f.h"/>
    <File Name="Behaviour.h"/>
    <File Name="Gun.h"/>
    <File Name="Health.h"/>
    <File Name="Inventory.cpp"/>
    <File Name="Inventory.h"/>
    <File Name="isAWeapon.h"/>
    <File Name="Item.h"/>
    <File Name="MeleeWeapon.h"/>
    <File Name="Movement.h"/>
    <File Name="Person.h"/>
    <File Name="Point.cpp"/>
    <File Name="Point.h"/>
    <File Name="Quality.h"/>
    <File Name="ReceievesInput.h"/>
    <File Name="Renderable.h"/>
    <File Name="Runnable.h"/>
    <File Name="Event.h"/>
    <File Name="Event.cpp"/>
    <File Name="EventMessagingSystem.h"/>
    <File Name="EventMessagingSystem.cpp"/>
    <File Name="PlayerMovement.h"/>
    <File Name="PlayerMovement.cpp"/>
    <File Name="NpcMovement.h"/>
    <File Name="NpcMovement.cpp"/>
    <File Name="EventMessaging.h"/>
    <File Name="Collision.cpp"/>
    <File Name="Collision.h"/>
    <File Name="CollisionPlane.cpp"/>
    <File Name="CollisionPlane.h"/>
    <File Name="CollisionSphere.cpp"/>
    <File Name="CollisionSphere.h"/>
    <File Name="Pistol.cpp"/>
    <File Name="Pistol.h"/>
    <File Name="Ray.cpp"/>
    <File Name="Ray.h"/>
    <File Name="ReceivesInput.h"/>
    <File Name="GameWorld.cpp"/>
    <File Name="GameWorld.h"/>
    <File Name="objloader.cpp"/>
    <File Name="objloader.h"/>
    <File Name="ResourceManager.h"/>
    <File Name="ResourceManager.cpp"/>
    <File Name="IModel.h"/>
    <File Name="Zombie.cpp"/>
    <File Name="Zombie.h"/>
    <File Name="Health.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="C:/MinGW/lib"/>
        <Library Value="glu32"/>
        <Library Value="opengl32"/>
        <Library Value="freeglut"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
